.container {
/*      height: 35vh;*/
/*
		position: absolute;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		width: 100%;
*/
        color: #555;
    font-size: 58px;
    margin: 0 auto;
    padding: 0;
    width: 100vw;
    position: relative;
    min-height: 90px;
    font-family: 'Open Sans Condensed',sans-serif;
    text-shadow: 1px 1px 0 rgba(255,255,255,0.5);
}

.right {
		float: left;
		color: black;
		width: 50%;
		text-align: right;
}

.left {
		float: left;
		color: #7a7a7a;
		width: 50%;
		text-align: right;
		-moz-transform: scale(-1, 1);
		-webkit-transform: scale(-1, 1);
		-o-transform: scale(-1, 1);
		-ms-transform: scale(-1, 1);
		transform: scale(-1, 1);
		margin-top: 40px;
}

h1,
h4 {
		-webkit-transition: opacity .25s;
		-moz-transition: opacity .25s;
		-o-transition: opacity .25s;
		-ms-transition: opacity .25s;
		transition: opacity .25s;
		font-family: "FARCRY", Verdana, Tahoma;
}

h1 {
		font-size: 6vw;
}

h4 {
		font-size: 3vw;
}

h4:first-child {
		margin-bottom: -2vw;
}

h4:last-child {
		margin-top: -1.7vw;
}