body{
    background-color: whitesmoke;
}

.main-color{
  background-color: rgb(237, 111, 112) !important;
  border-color: rgb(237, 111, 112);
  color: white;

}
/*

.tabs-hide .tabs {
    display: none;  
}

.tabs-show .tabs {
    display: flex;
}
*/

/* Empty. Add your own CSS if you like */


.blurred-bkgd {
	background-image: url(/img/151011_Riposte_Nova__006_F2_670.jpg); 
    -webkit-filter: blur(20px);
    filter: blur(20px);
}

.blurry-img{
    position: absolute;
    top: -30px;
    left: -30px;
    -webkit-filter: blur(20px);
    filter: blur(20px);
}

/** Sign Up Modal **/

.list-inset-cp{
    overflow: hidden;
    margin: 20px 10px;
    border-radius: 2px;
    /* background-color: #fff; */
}

::-webkit-input-placeholder {
   color: red;
}

:-moz-placeholder { /* Firefox 18- */
   color: red;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: red;  
}

:-ms-input-placeholder {  
   color: red;  
}

/*** TAB-MYlIST ***/


/*** TAB-listAdd ***/

/*** TAB-listAdd ***/

.thumbnail{
      max-width: 75px;
}


/** IONIC **/
/*.item{
    position: relative;
}*/

/** EDIT LIST NEAR ME **/


.item .item-content {
	padding: 0 !important;
}


/*.editListItems .item{
    margin: 5px 10px;
    width 97%;
}*/

/* General
==================================*/
h1 {
    color: #fff;
    text-shadow: 0 1px 0px #000;
    font-size: 42px;
}


/* Utilities
==================================*/
.title-bordered {
    border-top: solid 2px #bbb;
    padding-top: 30px;
}

p {
    color: #555;
    margin: 0 0 25px;
}

.scroll {
    height: 100%;
}


/* Menu
==================================*/
.menu .bar.bar-header.expanded {
    transition: all .5s ease-in-out;
}

.menu-open .bar.bar-header.expanded {
    background-color: #222;
}

.menu-open .bar.bar-header.hideNavBar {
    display: none;
}

.menu h2 {
    bottom: 0;
    font-size: 18px;
    left: 16px;
    position: absolute;
}

.menu .avatar {
    height: 88px;
    width: 88px;
}

.menu.menu-left * {
    font-weight: bold;
}

.menu-open .ion-navicon {
    transform: rotate(-360deg);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.menu-open .ion-navicon:before {
    content: "\f2ca";
}


/* Login
==================================*/
.app-icon {
    background-color: #fff;
    background: url('../img/crown.jpg') center;
    background-size: cover;
    border-radius: 50%;
    height: 125px;
    margin: 0 auto;
    width: 125px;
}

.social-login {
    position: fixed;
    bottom: 0;
}



.myListTagsContainer{
    width: 100%;
}

.myListTags{
    color: lightgray;
    display: inline;
    margin-right: 5px;
}

.myListItem{
/*    border-bottom: 3px solid rgba(152,152,152, .5) !important; */
    height: 80px;
/*    padding-top: 10px !important; */
}

.no-Shadow{
    box-shadow: none !important;
}

.myListGroupIcon {
	    top: -15px !important;
    font-size: x-large !important;
}

.button-fab{
  z-index: 9999 !important;
  position: fixed !important;
}
.button back-button buttons no-text button-clear header-item hide{
    display: block !important;
}

.editMyListItem{
/*    border-bottom: 1px solid rgba(152,152,152, .5) !important;*/
    height: 110px;
}

.center-div{
    text-align: center;
    text-align: -webkit-center;
}

.small-content{
        position: relative !important;
        padding-top: 20px;
}

.hero-content{
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.center-margin {
    display: block;
	margin: 0 auto;
}

.center-textAlign{
    text-align: center;
}

.less-padding{
        padding-left: 10px !important;
    padding-right: 10px !important;
}

.itemc{
    background-color: white;
    height: 80px;
}

.wrap-word{
    white-space: normal !important;
    word-wrap: break-word !important;
}

.list-image{
box-shadow: 0 2px 5px 0 rgba(0,0,0,.26); 
    max-width: 50px !important; 
    max-height: 50px !important;
}

.custom-font1{
font-family: 'Architects Daughter', cursive !important;
}

 .bar-teal-color { /* https://www.google.com/design/spec/style/color.html#color-color-palette */
    border-color: #00695C; /* teal -800 */
    background-color: #009688;/* teal -500 */
    background-image: linear-gradient(0deg, #00695C, #00695C 50%, transparent 50%);
    color: #fff; }

.tabs-teal-color {
  border-color: #009688 !important;
  background-color: white !important;
  background-image: linear-gradient(0deg, #009688, #009688 50%, transparent 50%) !important;
  color: gray !important; }

.tabs{
background-color: white;
    color: gray;
    border-top: 1px solid #009688;
}
ion-tabs.tabs-color-active-positive .tab-item{
    color: gray;
}

ion-tabs.tabs-color-active-positive .tab-item.tab-item-active, ion-tabs.tabs-color-active-positive .tab-item.active, ion-tabs.tabs-color-active-positive .tab-item.activated {
    color: #009688; }

.circle{
    width: 70px;
    height: 70px;
    border-radius: 50px;
    font-size: 2.5em;
    color: #fff;
    line-height: 65px;
    text-align: center;
     background: #009688; 
    border: 3px solid white;
    margin-left: 10px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26); 
    padding: 0;
}