<ion-view view-title="Account" cache-view="false">

    <ion-content ng-class="{expanded:$scope.isExpanded}">
        <div class="hero slide-up" style="background-image: url('img/profile-bg.jpg');">
            <div class="content">
                <div class="avatar" style="background-image: url('{{avatar.$value}}');"></div>
                <h3><a class="light">{{myName}}</a></h3>
            </div>
        </div>
        <div class="button-bar">
            <a class="content">{{likes.$value || 0}}<i class="ion-ios-list-outline" style="font-size: xx-large;"></i></a>
            <a class="content">{{downloads.$value || 0}}<i class="ion-android-download" style="font-size: xx-large;"></i></a>
          </div>
          
    <div class="list">
        <a class="item item-icon-right" href="#" ng-click="linkToPassword();">
            Change Password
            <i class="icon ion-ios-arrow-right"></i>
        </a>
        <a class="item item-icon-right" href="#" ng-click="linkToChangeAvatar();">
            Change Avatar
            <i class="icon ion-ios-arrow-right"></i>
        </a>
    </div>
        <div class="row">
      <a class="button button-assertive button-block col col-80 center-margin" style="" ng-click="showLogOutMenu()">
          Log Out
        </a>
            </div>
    </ion-content>

<!--   <ion-content>
      <div class="topOfAccountPage" style="background-color: whitesmoke;">
      <div class="row" style="padding-bottom: 15px; padding-top: 15px;">
        <div class="col col-center" style=""><img src="{{avatar.$value}}" style="width: 90px; display: block; margin: 0 auto; border-radius: 50%; border: 3px double rgb(127, 197, 195);"></div>
      </div>
      <div class="row"><h4 style="margin: 0 auto; display: table; padding-bottom: 15px;">Collin Partee</h4></div>
      <div class="row">
            <div class="col col-33" style="text-align: center;"><span># of Lists</span><br/> 3</div>
              <div class="col col-33" style="text-align: center;"># of Shared Lists<br /> 5</div>
              <div class="col col-33" style="text-align: center;"># of Likes<br /> 0</div>
    </div>
      </div>
      
    <div class="list">
        <a class="item item-icon-right" href="#" ng-click="linkToPassword();">
            Change Password
            <i class="icon ion-ios-arrow-right"></i>
        </a>
        <a class="item item-icon-right" href="#" ng-click="linkToChangeAvatar();">
            Change Avatar
            <i class="icon ion-ios-arrow-right"></i>
        </a>
    </div>
      <a class="button button-assertive button-block button-outline" ng-click="showLogOutMenu()">
          Log Out
        </a>


  </ion-content> -->
</ion-view>
