<link href="css/tab-editMyTable-css.css" rel="stylesheet" />

<ion-view hide-tab-bar hide-nav-bar="false" hide-back-button="true" view-title="Viewing List" cache-view="false">
    

    <ion-nav-buttons side="left">
      <button class="button back-button buttons no-text button-clear header-item" style="color: white; margin-right: 10px;" ui-sref="tab.myList">
          <i class="icon ion-ios-arrow-back"></i>
      </button>
    </ion-nav-buttons> 


  <ion-content scroll="false" style="background-color: whitesmoke;" >
      <div style="height: 40%;">
      <div class="hero" style="background-image: url('img/profile-bg.jpg');">
          <div class="hero-content">
              <h4>{{listItem.ListName}}</h4>
              <h5>{{listItem.creater_name}}</h5>
              <div class="col col-80" style="margin: 0 auto;">
                  <button class="button button-energized-900" ng-click="goSpin()" style="width: 100%;">
                      Spin
                  </button>

              </div>
            
          </div>
        </div>
<!--
      <div class="tabs tabs-dark tabs-icon-top static">
            <a ng-click="optionClicked()" class="tab-item">
                <i class="icon ion-arrow-graph-up-right"></i> Options
            </a>
            <a ng-click="inviteFriendClicked();" class="tab-item">
                <i class="icon ion-android-people"></i> Invited Friends
            </a>
      </div>
-->
          
          <div class="button-bar">
            <a class="button" ng-click="optionClicked()"><i class="ion-ios-list-outline" style="font-size: xx-large;"></i></a>
            <a class="button" ng-click="inviteFriendClicked();"><i class="ion-person-stalker" style="font-size: xx-large;"></i></a>
          </div>
          
          </div>


<!--
      <div class="list" ng-show="option">
        <div class="list animate-fade-slide-in-right" ng-repeat="items in listItem.places track by $index">
            <a class="item item-avatar item-icon-right">
                <img src="img/steak.JPG" />
                <span class="item-text-wrap">{{items.name}}</span><br>
                <span class="item-text-wrap">{{items.vicinity}}</span><br>
                <i class="ion-ios-star"></i>
                <i class="ion-ios-star"></i>
                <i class="ion-ios-star-half"></i>
                <i class="ion-ios-star-outline"></i>
                <i class="ion-ios-star-outline"></i>
            </a>      
            
        </div>
      </div>
-->

    
    <ion-scroll style="height: 60%;">
        <list class="list" >
                <div class="list card" ng-repeat="item in listItem.places track by $index" ng-show="option">
            <div class="item item-avatar">
                <img src="{{item.icon}}">
                <h2 class="wrap-word">{{item.name}}</h2>
                <p class="wrap-word">{{item.vicinity}}</p>
             </div>
        </div>
<!--         <ion-item class="list item-thumbnail-left item-icon-right editMyListItem" ng-repeat="items in listItem.places track by $index" ng-show="option">
            <img src="img/steak.JPG" />
            <span class="item-text-wrap">{{items.name}}</span><br>
            <span class="item-text-wrap">{{items.vicinity}}</span><br>
            <i class="ion-ios-star"></i>
            <i class="ion-ios-star"></i>
            <i class="ion-ios-star-half"></i>
            <i class="ion-ios-star-outline"></i>
            <i class="ion-ios-star-outline"></i>

        </ion-item> -->
        
          <div class="list" ng-repeat="items in listItem.inviteFriendList track by $index" my-post-repeat-directive='mylist' ng-show="inviteFriend">
              <a class="item item-avatar item-icon-right">
                  <img src="{{items.avatar}}" />
                  <span class="item-text-wrap">{{items.name}}</span><br>
                  <span class="item-text-wrap">{{items.email}}</span><br>
              </a>      
          </div
        </ist>
    </ion-scroll>
<!--       <div class="row row-center">
        <div class="" style="margin: 0 auto;" >
            <h4>{{listItem.ListName}}</h4>
            <h5>Creator : {{listItem.creater_name}}</h5>
          </div>
  
      </div>
          <button class="button button-clear likeButton" ng-click="editThisList();" style="color:black; font-size:inherit;" >Edit</button>
          <button class="button button-icon ion-share downloadButton" ng-click="shareThisList();">
          </button>
=======
    <div class="bar bar-header bar-assertive-900">
        <div class="buttons buttons-left header-item">
            <span class="left-buttons">
                <button class="button button-icon button-clear ion-ios-arrow-left" ui-sref="tab.myList"></button>
            </span>
        </div>
        <div class="h1 title title-left light">Normal Header</div>
    </div>
    
  <ion-content scroll="false" class="has-header" style="background-color: whitesmoke;" >
      <div class="hover2" style="height: 35%;">
          <div class="row">
            <div class="col col-25">
                <button class="button button-flat button-icon ion-share" ng-click="shareThisList();" style="font-size: x-large;">
                </button>
            </div>
            <div class="col col-50">
                <div class="center-div" >
                    <h4>{{listItem.ListName}}</h4>
                    <h5>{{listItem.creater_name}}</h5>
                </div>
            </div>
            <div class="col col-25">
                <button class="button button-flat">
                    Edit
                </button>
            </div>
        </div>
>>>>>>> origin/master
          
      <div class="row">
          <div class="col col-80" style="margin: 0 auto;">
  
                <button class="button button-energized-900" ng-click="goSpin()" style="width: 100%;">Spin</button>
            </div>
        </div>
          <div class="row">
          <ion-scroll direction="x" style="width: 100vw">
          <div class="row">
            <div ng-repeat="friend in listItem.inviteFriendList" style="text-align: center;">
            <img src="{{friend.avatar}}" style="width: 35px; border-radius: 50%; border: 3px double rgb(127, 197, 195); margin: 0 15px;" />
                <p class="avatarName">Name</p>
                
            </div>
                </div>
        </ion-scroll>
          </div>
          
      </div>
      
      <ion-scroll style="height: 65%; padding-bottom: 5px;">
      <div class="list editListItems">
        <div class="item item-thumbnail-left item-icon-right editMyListItem" ng-repeat="items in listItem.places track by $index">
            <img src="img/steak.JPG" />
            <span class="item-text-wrap">{{items.name}}</span><br>
            <span class="item-text-wrap">{{items.vicinity}}</span><br>
            <i class="ion-ios-star"></i>
            <i class="ion-ios-star"></i>
            <i class="ion-ios-star-half"></i>
            <i class="ion-ios-star-outline"></i>
            <i class="ion-ios-star-outline"></i>
        </div>
      </div>
          </ion-scroll> -->
      
  </ion-content>
</ion-view>


<script id="shareListWithFriends-Popup.html" type="text/ng-template">
  <div>
      <div class="item-input-inset" style="padding-left: 0; padding-right: 0;">
        <label class="item-input-wrapper">
            <i class="icon ion-ios-search placeholder-icon"></i>
            <input type="search" placeholder="Search" ng-model="search_bar">
        </label>
      </div>
      <ul class="list">
        <li class="item item-checkbox" ng-repeat="(k,v) in friends | filter:search_bar">
          <label class="checkbox">
            <input type="checkbox" ng-model="checked" ng-click="addFriendToList(v, checked);">
          </label>
            {{v.name}}  
          </li>
      </ul>
  </div>
</script>