<!--<link href="" rel="stylesheet" />-->

<ion-view hide-tab-bar hide-nav-bar="false" view-title="Change Avatar" cache-view="false">

  <ion-content scroll="true" style="" >
      <div style="relative">
      <table cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
   <colgroup span="5"></colgroup>

   <tbody>
     <tr ng-repeat="days in dates">
         <td ng-repeat="day in days" class="center-textAlign avatar-padding-bottom" >
             <div ng-click="selectAvatar(day);"><img class="avatar-image ink" ng-src='{{day}}' /><br><span>Name</span></div>
             <!-- After seven iterations a new `<tr>` should be aded -->
        </td>
     </tr>
 </tbody>
 </table>
      </div>
  </ion-content>
</ion-view>