<ion-view hide-tab-bar view-title="Change Password" cache-view="false">
  <ion-content>
      <form style="margin-top: 20vh;">
      <div class="list list-inset">
          <label class="item item-input">
              <span class="input-label">Old password</span>
                  <input type="password" ng-model="newitem.oldp">
          </label>
          <label class="item item-input">
              <span class="input-label" >New password</span>
              <input type="password" ng-model="newitem.newp">
          </label>
          <label class="item item-input">
              <span class="input-label" >re-enter new password</span>
              <input type="password" ng-model='newitem.reenter'>
          </label>
      </div>
    </form>
    <a class="button button-assertive button-block button-outline" ng-click="changePassWord(newitem)">
          change password
        </a>
  </ion-content>
</ion-view>

