
<ion-view view-title="Lists Near Me" hide-nav-bar="false" cache-view="false" class="animate-ripple"><!-- class="animate-fade-slide-in" -->
    
<!--     <div class="bar bar-header bar-assertive-900">
        <div class="h1 title title-left light">Lists Near Me</div>
    </div> -->
    
    
  <ion-content style="background-color: white;" class="custom-font1">
      <div class="list" style="margin-bottom: 0;">
        <div class="item-input-inset">
            <label class="item-input-wrapper">
                <input type="text" placeholder="Search" ng-model="search_bar">
            </label>
        </div>
      </div>
      
<!--
    <ion-list>
        <ion-item ng-repeat="list in listDetail | filter:search_bar | orderBy:'dis' track by $index " class="item item-thumbnail-left" ng-click="goToEditListNearMe(list); hideTabsOnNextPage(true);">
                  
          {{list.ListName}}
           <img src="img/steak.jpg" />
           <span class="timestamp" style="float:right; font-size: small; margin-bottom: -10px; margin-top: -5px;">{{list.dis}} km</span>
        </ion-item>
      </ion-list>
-->
        <div class="list animate-fade-slide-in-right" ng-repeat="list in listDetail | filter:search_bar | orderBy: 'dis' track by $index" ng-click="goToEditListNearMe(list); hideTabsOnNextPage(true);" my-post-repeat-directive='mylist'>


                <div class="item item-avatar item-s-wrap">
                    <img class="list-image" src="{{list.listImg}}">
                    <strong>{{list.creater_name}} : </strong>{{list.ListName}}
                    <div class="card-footer text-right">
                        <i class="icon ion-android-download positive"></i> {{list.downloads || 0}}
                        <i class="icon ion-heart assertive"></i> {{list.likes || 0}}
                        <div class="pull-left">
                            {{list.dis}} km
                        </div>
                    </div>
                </div>
        </div>

<!--       <ion-list style="background-color: whitesmoke;">
        <ion-item ng-repeat="list in listDetail | filter:search_bar | orderBy: 'dis' track by $index" class="item" ng-click="goToEditListNearMe(list); hideTabsOnNextPage(true);" style="margin: 3px 0; padding: 0; position: relative; height: 20vh;">
        
            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);">
            <div class="row" style="padding-bottom: 15px;">
                <div class="" style="margin: 0 auto;">
                    <h2 style="overflow: visible;">{{list.ListName}}</h2>
                </div>
            </div>
            <div class="row" style="padding-bottom: 15px;">
                <div class="" style="margin: 0 auto;">
                    <p>#bakery #yum #gottaHaveIt</p>
                </div>
            </div>
                <div class="row">
                <div class="" style="margin: 0 auto;">
                    <p>Created By: {{list.creater_name}}</p>
                </div>
            </div>
          </div>
          <span class="timestamp" style="float:right; font-size: small; margin-bottom: -10px; margin-top: -5px;">{{list.dis}} km</span>
        </ion-item>
      </ion-list> -->
  </ion-content>
</ion-view>