<link href="../css/tab-myItemDetails-css.css" rel="stylesheet" />
<ion-view hide-tab-bar hide-nav-bar="false" hide-back-button="true" view-title="Viewing List" cache-view="false">

    <ion-nav-buttons side="left">
      <button class="button button-icon icon ion-ios-arrow-left" style="color: white;" ng-click="goBackToEditMyList(); ">
        Back
      </button>
    </ion-nav-buttons>
  <ion-content scroll="false" style="">
      <div class="hover" style="background-color: whitesmoke;">
          <div class="row" style="background-color: whitesmoke;">
        <div class="col col-center" style=""><img src="../img/adam.jpg" style="width: 130px; display: block; margin: 0 auto; border-radius: 50%; border: 3px double rgb(127, 197, 195);"> </div>
<!--          <div class="col">1<br>2<br>3<br> 4<br>1<br>2<br>3<br> 4<br></div>-->
      </div>
      <div class="row row-center" style="">
        <div class="" style="margin: 0 auto; text-align: center;" >
            <h4>Stoney river SteakHouse</h4>
            <h5>1234 Silverleaf Way, Alpharetta 30005</h5>
        </div>
        </div>
<div class="row" style="">
        <div class="" style="margin: 0 auto;" >
            <i class="ion-social-usd"></i>
            <i class="ion-social-usd"></i>
            <p style="display: -webkit-inline-box; margin-left: 10px; opacity: .8;">0.14mi</p>
    </div>
          </div>
          <div class="row">
          <div style="margin: 0 auto; width: 50%;">
          <button class="button button-stable" style="width: 100%;">Call!</button>
              </div>
              </div>
      </div>
      
      <ion-scroll direction="x" style="width: 100%;">
          <div class="row">
          <img src="../img/tile1.jpg" class="imageThumbnail" />
          <img src="../img/tile2.jpg" class="imageThumbnail" />
          <img src="../img/tile3.jpg" class="imageThumbnail" />
          <img src="../img/tile4.jpg" class="imageThumbnail" />
          <img src="../img/tile5.jpg" class="imageThumbnail" />
          <img src="../img/tile6.jpg" class="imageThumbnail" />
      </div>
      </ion-scroll>
      
      <div class="list">
        <div class="item" href="#">
            <table>
            <tr>
                <td class="tableDateCell" style="width: 50%;">Sunday</td>
                <td>8:00am - 10:00pm</td>
            </tr>
            <tr>
                <td>Monday</td>
                <td>8:00am - 10:00pm</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>8:00am - 10:00pm</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>8:00am - 10:00pm</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>8:00am - 10:00pm</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>8:00am - 10:00pm</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>8:00am - 10:00pm</td>
            </tr>
            </table>            
        </div>
    </div>
      
      
  </ion-content>
</ion-view>