<link href="css/tab-listDetail-css.css" rel="stylesheet" />
<ion-view view-title="Friend List" hide-nav-bar="false" cache-view="false">
<!--
    <ion-nav-buttons side="right">
      <button class="button button-icon icon ion-person-add" ng-click="openModal()" style="color:white;">
        
      </button>
    </ion-nav-buttons>
-->

    <ion-content>
      

    <ion-list class="animate-ripple">
        <ion-item ng-repeat="(k,v) in friendList" class="item item-avatar" my-post-repeat-directive='mylist'>
          <img src="{{v.avatar}}" />
            <div class='itemc' style="padding: 16px 49px 16px 72px;">
            {{v.name}}<br>
            {{v.email}}
            </div>
          <ion-option-button class="button button-assertive less-padding" ng-click="deleteFriend(v)">
                delete
            </ion-option-button>
        </ion-item>
      </ion-list>
    </ion-content>

</ion-view>

<script id="addFriend-modal.html" type="text/ng-template">
  <div class="modal">
    <ion-header-bar>
      <h1 class="title">Add Friend</h1>
      <button class="button button-clear button-positive" ng-click="modal.hide()">Close</button>
    </ion-header-bar>
    <ion-content>
      <div class="list">
        <label class="item item-input">
          <span class="input-label">Email</span>
          <input type="text" ng-model="email">
        </label>
        <button class="button button-full button-energized" ng-click="searchFriend(email)">Search</button>
        <label class="item item-input">
          <span class="input-label">Result</span>
            {{friendname.$value}}
        </label>
      </div>

      <button class="button button-full button-energized" ng-click="closeModal()">Done</button>
    </ion-content>
  </div>
</script>