<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-nav-view name="fabContent"></ion-nav-view>
<ion-tabs class="tabs-icon-top tabs-color-active-positive tabs-dark">

  <!-- My Lists Tab -->
  <ion-tab title="My List" icon-off="ion-ios-list-outline" icon-on="ion-ios-list" href="#/tab/myList"><!-- ui-sref="tab.myList" -->
    <ion-nav-view name="tab-myList"></ion-nav-view>
  </ion-tab>

    <!-- Lists Near Me Tab -->
  <ion-tab title="Lists Near Me" icon-off="ion-ios-location-outline" icon-on="ion-ios-location" href="#/tab/listNearMe"><!--  ui-sref="tab.listNearMe" -->
    <ion-nav-view name="tab-listNearMe"></ion-nav-view>
  </ion-tab>

   <!-- Decision table Tab -->

 <!--  <ion-tab title="Decision Table" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" href="#/tab/friends">
    <ion-nav-view name="tab-friends"></ion-nav-view>
  </ion-tab> -->

    
    <!-- Decision table Tab -->
  <ion-tab title="Friend List" icon-off="ion-person-stalker" icon-on="ion-person-stalker" href="#/tab/friendList"> <!--  ui-sref="tab.friendList" -->
    <ion-nav-view name="tab-friendList"></ion-nav-view>
  </ion-tab>
    
  <!-- User Account Tab -->
  <ion-tab title="Account" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/account" ><!-- ui-sref="tab.account" -->
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>
    
<!--
 test Account Tab-->
<!--
  <ion-tab title="Spin" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/spin">
    <ion-nav-view name="tab-spin"></ion-nav-view>
  </ion-tab>
-->


</ion-tabs>
