<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
<!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=34118" rel="stylesheet">
    <link href="lib/ion-md-input/css/ion-md-input.min.css?ionicCachebuster=34118" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css?ionicCachebuster=34118" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=34118" rel="stylesheet">
    <link href="css/autocomplete.css?ionicCachebuster=34118" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Julius%20Sans%20One" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Raleway%7COpen%20Sans%20Condensed%3A300%7CHind%7CJosefin%20Sans%7CShadows%20Into%20Light%7CAmatic%20SC%7CFira%20Sans%7CGudea%7CNews%20Cycle%7CCourgette" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Indie%20Flower%7CShadows%20Into%20Light%7CArchitects%20Daughter%7CCovered%20By%20Your%20Grace%7CGloria%20Hallelujah%7CComing%20Soon%7CBad%20Script%7CWaiting%20for%20the%20Sunrise%7CReenie%20Beanie" rel="stylesheet" type="text/css">
      <link href="css/hide-tabs.css?ionicCachebuster=34118" rel="stylesheet">
      <link href="css/userAvatarstyle.css?ionicCachebuster=34118">
      
      

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- cordova script (this will be a 404 during development) -->
    
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=34118"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js?ionicCachebuster=34118"></script>
    <script src="lib/ion-md-input/js/ion-md-input.min.js?ionicCachebuster=34118"></script>
    <script src="js/ng-tags-input.js?ionicCachebuster=34118"></script>
            
    <script src="js/rsvp.min.js?ionicCachebuster=34118"></script>
    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js?ionicCachebuster=34118"></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js?ionicCachebuster=34118"></script>

    <script src="https://cdn.firebase.com/libs/geofire/3.2.3/geofire.min.js?ionicCachebuster=34118"></script>

    <script src="lib/ng-cordova/dist/ng-cordova.js?ionicCachebuster=34118"></script>
    <script src="cordova.js?ionicCachebuster=34118"></script>


    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=34118"></script>
    <script src="js/tabCtrl.js?ionicCachebuster=34118"></script>
    <script src="js/login-controllers.js?ionicCachebuster=34118"></script>
    <script src="js/services.js?ionicCachebuster=34118"></script>
    <script src="js/my-list-controllers.js?ionicCachebuster=34118"></script>
    <script src="js/decision-table-controller.js?ionicCachebuster=34118"></script>
    <script src="js/account-setting-controller.js?ionicCachebuster=34118"></script>
    <script src="js/list-near-me-controller.js?ionicCachebuster=34118"></script>
    <script src="js/friendList-controller.js?ionicCachebuster=34118"></script>
    <script src="js/autocomplete.js?ionicCachebuster=34118"></script>
    <script src="js/item-detail-controller.js?ionicCachebuster=34118"></script>
    <script type="text/javascript" src="js/directives.js?ionicCachebuster=34118"></script>
    <script src="js/spin-controller.js?ionicCachebuster=34118"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHz1Ryt5xxspXJveSQBM3nhOFkt2kj-V8&amp;libraries=places"></script>
    <script src="js/hide-tabs.js?ionicCachebuster=34118"></script>
    <script src="http://code.jquery.com/jquery-1.6.3.min.js?ionicCachebuster=34118"></script>
    <script src="js/jquery.shuffleLetters.js?ionicCachebuster=34118"></script>
    <script src="js/shuffle-letter-script.js?ionicCachebuster=34118"></script>
    <script src="js/initial.js?ionicCachebuster=34118"></script>
      <script src="js/useravatar.js?ionicCachebuster=34118"></script>

  </head>
  <body ng-app="starter" class="custom-font1">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->

        
        
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
